@media screen and (max-width: 600px){
h1{
	font-size: 2.2rem;
}
h2{
	font-size: 1.6rem;
}
h3{
	font-size: 1.2rem;
}
h4{
	font-size: 1rem;
}
h5{
	font-size: 0.6rem
}
nav {
box-shadow: 0 1rem 1rem rgba(0,0,0,0.3);
}
nav .logo{
	margin-left: 1rem;
	width: 150px;
}
nav .container{
	width: 100%;
}
nav .container ul{
	position: fixed;
	top: 0;
	flex-direction: column;
	z-index: 3;
	width: 16rem;
	height: 100vh;
	background: #0a0d2b;
	box-shadow: 1rem 0 2rem rgba(0,0,0,0.3);
	display: none;
}
nav ul li{
height: 4.6rem;
width: 100%;
}
nav .container ul li a{
	width: 100%;
	justify-content: start;
	padding-left: 2rem;
}
nav .container ul li a:hover{
	padding-left: 3rem;
}
nav button{
	display: inline-block;
	cursor: pointer;
	background: transparent;
	color: whitesmoke;margin-right: 1rem;
}
nav #close-menu{
	display: none;
}
section .main{
	margin-top: -4rem;
	padding-bottom: 7rem;
	max-width: 100vw;
	overflow-x: hidden;
}
section.main .container{
	grid-template-columns: 1fr;
	grid-template-rows: 20% 50%;
	text-align: center;
	row-gap:6rem;
}
section.main .container .socials{
	display: none;
}
section.main .container .info{
	width: 90%;
	margin: 0 auto;
}
section.main .container .info h1{
text-align: center;
}
section.main .container .info p{
	margin: 0 auto;
	width: 92%;
}
section.main .container .profile-area{
	grid-row:1;
	width: 94%;
	margin: 0 auto;
}
section.main .container .outer-circle{
	width: 16rem;
	height: 16rem;
}
section.main .container .inner-circle{
	width: 10rem;
	height: 10rem;
}
section.main .container .outer-circle span{
	width: 3rem;
	height: 3rem;
}
section.main .profile-area .outer-circle i:nth-child(1){
   left: calc(50% - 1.5rem);
    top: -1.5rem;
}
section.main .profile-area .outer-circle i:nth-child(2){
    right: -1.5rem;
    top: calc(50% - 1.5rem);
}
section.main .profile-area .outer-circle i:nth-child(3){
    left: -1.5rem;
    top: calc(50% - 1.5rem);
}
section.main .profile-area .outer-circle i:nth-child(4){
    bottom: -1.5rem;
    left: calc(50% - 1.5rem);
}
section.about .container{
grid-template-columns: 1fr;
gap:1rem;
text-align: center;
}
 .skills-container p,
    .service-header h1{
        font-size: 3em !important;
    }
    .service-flex button span{
        font-size:15px !important;
    }
    .skills-container h6 i{
        font-size:9px !important;
        width: 20px !important;
        height: 20px !important;
        margin-top: -15px !important;
    }
    .skills-container{
    margin-bottom:30px !important;
}
.service-wrp {
padding: 40px 15px;
margin-top: 0
}

.service-card h4 {
font-size: 26px;
line-height: 1.3;
}

.service-wrp-inner {
flex-direction: column;
}

.service-card {
width: 100%;
margin: 10px 0px;
}
}