*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    background: #060927 url("../img/02.png");
    background-size: cover;
    background-position: center center;
    font-family: 'Montserrat', sans-serif;
    color: #525252;
    max-width: 100vw;
}
h1, h2, h3, h4, h5{
    color: #141415;
    line-height: 1.2;
}
h1{
    font: size 3.8rem;
}
h2{
font-size: 2.6rem;
}
h3{
   font-size: 1.6rem;
}
h4{
  font-size:  1.2rem;
}
h5{
font-size: 0.86rem;
}
p{
    line-height: 1.8;
}
.container{
    width: 80%;
    margin: 0 auto;
}
section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    max-height: 95%vh;
    overflow-y: hidden;
    overflow-x: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: #141415;
    background: white;
    display: inline-block;
    margin: 2rem 0;
    transition: all 300ms ease;
}
.btn-primary{
    margin-bottom: 10px;
    padding: 10px 30px;
    background-color: #02c980;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.btn:hover, 
.btn:focus {
  animation: hover 1s;
  box-shadow: 0 0 0 2em rgba(0,0,0,0);
}

@keyframes hover {
  0% { box-shadow: 0 0 0 0 #ef6eae; }
}

nav{
    background: #0a0d2b;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid #f4f4f4;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button{
    display: none;
}
nav .logo{
    width: 200px;
    
}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li a{
    height: 100%;
    width: 7rem;
    font-size:1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9f9f9;
    position: relative;
    transition: all 300ms ease;
}
nav .container ul li a:hover{
  animation: social 1s;
  box-shadow: 0 0 0 1.5em rgba(0,0,0,0);
}

@keyframes social {
  0% { box-shadow: 0 0 0 0 #ef6eae; }
}
nav .container ul li a.active{
    background-color:#02c980;
}
/*end of nav*/

section.main{
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}
section.main .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}
section.main .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}
section.main .socials a{
    font-size: 1.1rem;
    color: #f4f4f4;
    padding: 0.3rem;
    border-radius: 50%;
    background-color:#02c980;
    color: #fff;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.main .socials a:hover {
  animation: social 1s;
  box-shadow: 0 0 0 2em rgba(0,0,0,0);
}

@keyframes social {
  0% { box-shadow: 0 0 0 0 #ef6eae; }
}

section.main .info h1{
    text-align: left;
    color: white;
    margin: 0;
    text-transform: capitalize;
}
section.main h3{
    margin: 2.4rem 0 1rem;
    color: white;
    font-weight: 400;
    text-transform: capitalize;

}
section.main .info p{
    width: 35rem;
    color: thistle;
}
section.main .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.main .profile-area .outer-circle{
    width: 26rem;
    height: 26rem;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
section.main .profile-area .outer-circle i{
    display: block;
    position: absolute;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color:  #fff;
    background: #02c980;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem hsl(14, 89%, 53%, 12%);
}
section.main .profile-area .inner-circle{
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    overflow: hidden;
}

section.main .profile-area .outer-circle i:nth-child(1){
   left: calc(50% - 2rem);
    top: -2rem;
}
section.main .profile-area .outer-circle i:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}
section.main .profile-area .outer-circle i:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}
section.main .profile-area .outer-circle i:nth-child(4){
    bottom: -2rem;
    left: calc(50% - 2rem);
}
/*end of homepage/
/******About*****/
section.about{
    background: #060927 url("../img/02.png");
}
section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}
section.about p{
    margin-bottom: 1rem;
    color: #d3d3ff;
}
section.about h1{
    color: #fff;
}
/*skills section*************/
section.skills-sec-main{
    width: 100%;
    height: auto;
    margin: 0px 100px;
    position: relative;
      z-index: 3;
}
.skills-container{
    width: 100%;
    padding: 10px;
}

.active-card .skills-container{
    animation:fadeInUp 1s ease-in-out;
}
.skills-container p{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 700;
    position: relative;
    color: white;
    display: block;
}
.skills-container p:before{
      color:inherit;
      content: attr(data-text);
      margin-top: 0.875rem;
      opacity: 0.1;
      position: absolute;
      transform: perspective(200px) rotateX(40deg) scale(0.83);
      z-index: -1;
}
.skills-container p:after{
       -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffffff;
    color: transparent;
      content: attr(data-text);
      font-size:5em;
      position: fixed;
      z-index: -1;
      left: 0;      
      opacity:0;
      text-align: center;
      width: 100%;
      transition: all 0.5s ease-in-out;
}

.skills-container:hover p:after{
    visibility: visible;
    margin-left: 50px;
    opacity: 0.1;
}
.skills-container span{
    display: flex;
    color: white;
    align-items: center;
    width: 80%;
    background-color: rgba(255,255,255,0.1);
    height: 5px;
    border-radius: 5px;
}
.skills-container span:before{
    position: relative;
    width: auto;
    height: 100%;
    display: flex;
    align-items: flex-end;
    border-radius: inherit;
    justify-content: flex-end;
    font-size:13px;
    padding:0px 5px;
    background-color: #2074f8;
    transition: all 0.8s ease-in-out;
}
.skills-container:nth-child(1) span:before{
    content:'92%';
    width:92%;
}
.skills-container:nth-child(2) span:before{
    content:'80%';
    width:80%;
}
.skills-container:nth-child(3) span:before{
    content:'73%';
    width:73%;
}
.skills-container:nth-child(4) span:before{
    content:'50%';
    width:50%;
}
.skills-container:hover span:before{
    width:0%;
}
.skills-container h6{ 
    width: 100%; 
     white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 17px;
    color: whitesmoke;
    margin-top: 20px;
    font-weight: normal;
}
.skills-container h6 i{
    display: inline-flex;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    margin-right:5px;
    transition: all 0.5s ease-in-out;
    border:1px solid #ffffff;
}
/**********water-fall******/
.water-fall{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    top: 0;
    left: 0;
}
.bubble {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    border: 1px solid #ffffff;
    bottom: -30px;
    opacity: 1 !important;
    animation: bubble 15s ease-in-out infinite, sideWays 4s ease-in-out infinite alternate;
}
@keyframes bubble{
    0% {
    transform: translateY(0%);
    opacity: 0.06;
}
100% {
    transform: translateY(-120vh);
}
}
@keyframes sideways{
    0% {
    margin-left: 0px;
}
100% {
    margin-left: 200px;
}
}
/*********************************************services section************************************/
.service-card{
width: 32%;
margin: 10px 0
}

.service-card h4{
font-size: 32px;
font-weight: 300;
line-height: 1.5;
color: #fff;
}

.bg-dark{
background-color: rgba(19, 96, 239, 0.02);
padding: 30px;
}

.d-flex{
display: flex;
align-items: center;
margin-bottom: 20px
}

.service-card .icon{
  margin-right: 15px
}

.service-card .heading h5{
color: #f8f9fa;
font-weight: 500;
font-size: 20px;
line-height: 1.3
}

.service-card .info{
color: #8090b5;
line-height: 1.7; 
}

.service-card .info-link{
  color: #8090b5;
  font-size: 12px
}

.service-wrp{
background: #060927 url("../img/02.png");
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
margin-top: 10px;
padding-top: 60px;
padding-bottom: 60px
}

.service-wrp-inner{
max-width: 1140px;
margin: auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
/***********/

.icon img{
  height: 70px;
  width: 70px
}
/*********recent works***********/

/* project-section */
.row {
  margin: 8px 30px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 30%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
background: #060927 url("../img/02.png");
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
margin-top: 10px;
padding-top: 60px;
padding-bottom: 60px;
padding-left: 30px;
}
.content img{
  width: 20rem;
  height: 20rem;
}
.port h2{
  color: whitesmoke;
  text-align: center;
  justify-content: center;
  text-transform: capitalize;
}
/*********************************contact us section****************************/

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}
.csite-section{
    width: 100%;
    height: auto;
    padding-top: 85px;
    height: 100vh;
}
/*top-hero-sec*/
.top-hero-sec{
    width: 100%;
    height: auto;
    padding: 20px 30px;
}
.top-hero-sec-header{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
/*.top-hero-sec-header:before{
    content: '';
    position: absolute;
    width: 30px;
    height:30px;
    background-color:#66c1ff;
    border-radius: 50%;
    right: 50px;*/
}
.top-hero-sec-header:after{
    content: '';
    position: absolute;
    width: 12px;
    height:12px;
    background-color: #f9a8b4;
    border-radius: 50%;
    right: 80px;
    margin-top: -30px;
    animation: bounce 5s linear infinite;
    transition: all 2s ease-in-out;
}
@media screen and (max-width:1000px){
    .top-hero-sec-header:before{
    content: '';
    right: 20px !important;
}
.top-hero-sec-header:after{
    content: '';
    right: 60px !important;;
}
}
@media screen and (max-width:340px){
    .top-hero-sec-header:before{
    content: '';
    right: 20px !important;
    width: 20px !important;
    height: 20px !important;
}
.top-hero-sec-header:after{
    content: '';
    width: 10px !important;
    height:10px !important;
    right: 40px !important;
}
}
.top-hero-sec-header h3{
    margin: 0;
    color: whitesmoke;
    padding: 0;
    font-size: 4em;
    font-weight: 700;
    background-position: center;
    -webkit-background-clip:text;
    animation: BGposition 5s linear infinite;
    transition: all 2s ease-in-out;
    white-space: nowrap;
}
@keyframes BGposition{
    50%{
        background-position: left;
    }
}
@media screen and (max-width:300px){
    .top-hero-sec-header h3{
    font-size: 2.5em !important;
}
}
@media screen and (max-width:430px){
    .top-hero-sec-header h3{
    font-size: 3em !important;
}
}
@media screen and (max-width:260px){
    .top-hero-sec-header h3{
    font-size: 2em !important;
}
}
.sec-row{
    display: flex;
}
.top-hero-banner{
    width: 40%;
    height: auto;
    display: flex;
    /*justify-content: center;*/
    margin-bottom: 20px;
}
.top-hero-banner img{
    max-height: 360px;
    object-fit: cover;
    width: 90%;
}
@media screen and (max-width:1000px){
    .csite-section{
        height: auto !important;
    }
    .sec-row{
    display: block !important;
}
.top-hero-banner img,
.top-hero-banner{
    width: 100% !important;
}

}
@media screen and (max-width:991px){
    .top-hero-banner,
.top-hero-banner img{
   width: 100%;
}
/*top-hero-sec-text*/
.top-hero-sec-text{
    margin-left:0px !important;
    padding: 0px !important;
}
}
/*top-hero-sec*/
.top-hero-sec{
    padding: 20px 20px !important;
}
}
/*top-hero-sec-text*/
.top-hero-sec-text{
    width: 100%;
    height: auto;
    padding: 10px;
    margin-left: 15px;
}
.top-hero-sec-text-header{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.top-hero-sec-text-header h3{
    font-size:20px;
    font-weight: 600;
    margin: 0;
    color: white;
    padding: 0;
    margin-bottom: 5px;
}
.top-hero-sec-text-header p{
    margin: 0;
    color: #f0f0f0;
    padding: 0;
    margin-bottom: 20px;
}
.top-hero-sec-text-header button{
    margin-bottom: 10px;
    padding: 10px 30px;
    background-color: #02c980;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.top-hero-sec-text-header button i{
    margin-left: 10px;
}
.top-hero-sec-text-header button:hover{
    background-color: #02a668;
}
/*hero-card*/
.hero-card{
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    color: white;
}
.c-card{
    border-right:1px solid rgba(0,0,0,.2);
    border-left:1px solid rgba(0,0,0,.2);
}
@media screen and (max-width:768px){
 .c-card{
    border-right:none !important;
    border-left:none !important;
}
.hero-card{
    padding: 10px 0px !important;
}
}
.hero-card p{
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 17px;
    color: #f0f0f0;
}
.hero-card span,
.hero-card a{
    color: #f0f0f0;
}
.hero-card a:hover{
    color: #0080ff;
}
.sub-card{
    margin-top: 10px;
    width: 100%;
    padding: 10px;
}
.sub-card p{
     margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #f0f0f0;
}
.sub-card p i{
    margin-right: 5px;
    color: #02c980;
}
.sub-card span{
    color: #f0f0f0;
}
.social-media-sec{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.social-media-sec ul{
    display: flex;
}
.social-media-sec ul li a{
    display: inline-flex;
    width:40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fafafa;
    color: #000000;
    margin-left: 5px;
    margin-right: 5px;
}
.social-media-sec ul li a:hover{
  animation: social 1s;
  box-shadow: 0 0 0 2em rgba(0,0,0,0);
}

@keyframes social {
  0% { box-shadow: 0 0 0 0 #ef6eae; }
}
/*message-sec*/
.message-sec{
    position: fixed;
    z-index: 1100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}
.messgae-body{
     position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
}
.message-box{
    position: fixed;
    width: 400px;
    overflow-y: auto;
    bottom: 30px;
    right: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    border-radius: 10px;
    animation: fadeInUp 0.5s;
}
@media screen and (max-width:460px){
    .message-box{
        width: 90% !important;
        right:5% !important;
    }
}
.message-header{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding:10px;
    background-color: #fafafa;
}
.message-header h3{
    margin: 0;
    padding: 0;
    font-size: 25px;
}
.toggleout-message{
    position: absolute;
    z-index:10;
    right: 10px;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}

.site-form{
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding: 20px;
    margin-bottom: 10px;
}
.form-input{
    width: 100%;
    height:auto;
    margin-top:10px;
}
.form-input input{
    width: 100%;
    height: auto;
    padding: 12px;
    border-radius:3px;
    border: 1px solid #d9d9d9;
    background-color: transparent;
}
.form-input textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    padding: 12px;
    resize: none;
    background-color: transparent;
    transition: all 0.5s ease-in-out;
}
.form-input textarea::placeholder,
.form-input input::placeholder{
    color: #626B7F;
}
.form-input input[type="submit"]{
    background-color:  #02c980;
    border:1px solid #02c980;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
}
.form-input input[type="submit"]:hover{
    transition: all 0.2s ease; 
    background-color: #02a668;
    border: 1px solid  #02a668;
}
